<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>

    <header class="header">

        <section class=" menu-redes">
            <nav>
                <ul class="menu-redes-nav">
                    <li class="item"><img src="./images/TwitterLogoCabecera.png" alt=""></li>
                    <li class="item"><img src="./images/FacebookLogoCabecera.png" alt=""></li>
                    <li class="item"><img src="./images/GoogleLogoCabecera.png" alt=""></li>

                </ul>
            </nav>
        </section>


        <section class="menu-Header">

            <div class="logo">LogoDeWeb</div>
            <nav>
                <ul class="nav">
                    <li class="item">Inicio</li>
                    <li class="item">Asociados</li>
                    <li class="item">Contacto</li>
                    <li class="item">Iconco</li>
                </ul>
            </nav>
        </section>

    </header>

    <main>
        <section class="section1">
            <img class="imagenPrincipal" src="images/imagenCabecera.PNG" />
        </section>


        <section class="section2">

            <h1 class="title1">Metodología Scrum</h1>

            <article class="article1">
                <section class="section2-1">
                    <p class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <img class="imagenSection2-1" src="images/imagenScrum.JPG" />
                </section>
            </article>

            <p class="parrafo">Duis pretium semperLeo. Donec vel gravida Lorem... </p>

            <article class="article2">
            </article>
        </section>


    </main>
    <footer>
        <div id="contenedorFooter">
            <div class="itemFooter">LogoDeWeb</div>
            <div class="itemFooter1" >
                <p class="pFooter">&#169 LogoDeWeb 2016 - Aviso Legal</p>
                <p class="pFooter">MapaWeb</p>
            </div>
            <div class="itemFooter">
                <img class="imgFooter" src="images/TwitterLogo.png">
                <img class="imgFooter" src="images/FacebookLogo.png">
                <img class="imgFooter" src="images/GoogleLogo.png">
            </div>
        </div>
    </footer>
</body>

</html>