<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>

    <header class="header">

        <section class=" menu-redes">
            <nav>
                <ul class="menu-redes-nav">
                    <li class="item">Facebook</li>
                    <li class="item">Facebook</li>
                    <li class="item">Facebook</li>

                </ul>
            </nav>
        </section>


        <section class="menu-Header">

            <div class="logo">LogoDeWeb</div>
            <nav>
                <ul class="nav">
                    <li class="item">Inicio</li>
                    <li class="item">Asociados</li>
                    <li class="item">Contacto</li>
                    <li class="item">Iconco</li>
                </ul>
            </nav>
        </section>

    </header>

    <main>
        <section class="section1">
            <img class="imagenPrincipal" src="images/imagenCabecera.PNG" />
        </section>


        <section class="section2"> <!--flex column -->

            <h1 class="title1">Metodología Scrum</h1>

            <article class="article1">

            </article>

            <p class="parrafo">Duis pretium semperLeo. Donec vel gravida Lorem... </p>

            <article class="article2">
            </article>
        </section>


    </main>
    <footer>
        <div id="contenedorFooter">
            <div class="item">LogoDeWeb</div>
            <div class="item">Adios</div>
            <div class="item">Vaya</div>
        </div>
    </footer>
</body>

</html>